<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Oxanium:wght@200..800&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Tuxedo Park Development Email</title>

  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #000000;
    }

    .em-table {
      max-width: 640px;
      min-width: 640px; 
      width: 640px;
    }
    /* For smaller mobile screens*/
    @media only screen and (max-device-width:640px), only screen and (max-width:640px) {
      .em-table {
        width: 100% !important;
        max-width: 640px !important;
        min-width: 320px !important;
      }
    }

    header {
      padding: 0.5rem 1rem;
    }

    .header-text {
      font-family: "Tourney", Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 1.3rem;
    }

    .img {
      max-width: 100%;
      height: auto;
    }

    .heading {
      font-family: "Oxanium", Arial, Helvetica, sans-serif;
    }

    .content-section {
      padding: 1rem;
    }

    .button {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #FF218C;
      color: #fff;
      text-decoration: none;
      border-radius: 0.5rem;

      &:hover, &:active {
        background-color: #21B1FF;
      }
    }

    footer {
      padding: 0.5rem;

      .unsubscribe {
        color: #000000;

        &:hover {
          color: #FFD800;
        }
      }
    }

  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FF218C;">
    <tr em="group">
      <td align="center" valign="top">
        <!-- Backward compatibility for older Microsoft email clients -->
         <!--
        <!- [if (gte mso 9)|(IE)] >
          <table cellpadding="0" cellspacing="0" border="0" width="640">
            <tr><td>
        <!- [endif] ->
        -->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="em-table">
          <tr>
            <td>
              <header>
                <h1 class="header-text">Tuxedo Park Web Development</h1>
              </header>
            </td>
          </tr>
          <tr>
            <main>
              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="text-align: center;">
                    <img src="https://placehold.co/640x400" class="img" alt="Placeholder Image">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 style="text-align: center; font-size: 1.1rem;" class="heading">Our Services</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" width="100%" border="0" class="content-section">
                      <tr>
                        <td>
                          <h3 style="text-align: left; font-size: 1rem;" class="heading">Website Development</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint adipisci et dignissimos explicabo beatae soluta obcaecati voluptas, rem praesentium cumque nisi voluptatem quia id aliquid voluptates vitae animi ad.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" width="100%" border="0" style="background-color: #FFD800;" class="content-section">
                      <tr>
                        <td>
                          <h3 style="text-align: left; font-size: 1rem;" class="heading">Accessibility Services</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint adipisci et dignissimos explicabo beatae soluta obcaecati voluptas, rem praesentium cumque nisi voluptatem quia id aliquid voluptates vitae animi ad.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" width="100%" border="0" style="background-color: #21B1FF;" class="content-section">
                      <tr>
                        <td>
                          <h3 style="text-align: left; font-size: 1rem;" class="heading">Website Management</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint adipisci et dignissimos explicabo beatae soluta obcaecati voluptas, rem praesentium cumque nisi voluptatem quia id aliquid voluptates vitae animi ad.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" width="100%" border="0" style="background-color: #FFD800;" class="content-section">
                      <tr>
                        <td style="text-align: center;">
                          <img src="https://placehold.co/640x400" class="img" alt="Placeholder Image">
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="/index.html" target="_blank" class="button">
                            See Our Website
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </main>
          </tr>
          <tr>
            <td>
              <footer style="text-align: center; font-size: 0.8rem;">
                <p>Tuxedo Park Web Development &copy; 2025</p>
                <a href="/index.html" target="_blank" class="unsubscribe">Unsubscribe</a>
              </footer>
            </td>
          </tr>
        </table>
        <!-- Backward compatibility for older Microsoft email clients (closing) -->
         <!--
        <!- [if (gte mso 9)|(IE)] >
          </td></tr>
        </table>
        <!- [endif] ->
      -->
      </td>
    </tr>
  </table>
</body>
</html>